// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nitrile-preview {

  // The styles below override/complement the GitHub.com styles
  // It's needed because some markup or global styles are different
  font-family: roman;
  font-size: 16px;
  color: #333;
  background-color: #888;
  overflow: scroll;


}
